{
  "name": "meanit",
  "version": "1.8.9-2",
  "description": "simple MEAN stack skeleton",
  "main": "server.js",
  "scripts": {
    "test": "gulp",
    "start": "node server.js"
  },
  "author": "Andrew D'Amelio <dev@andrewdamel.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewdamelio/MEAN-Skeleton"
  },
  "bugs": "https://github.com/andrewdamelio/MEAN-Skeleton/issues",
  "keywords": [
    "mean",
    "mean stack",
    "angular",
    "express",
    "mongo",
    "boilerplate"
  ],
  "subdomain": "mean",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "express": "^4.8.5",
    "jade": "^1.5.0",
    "morgan": "^1.2.3",
    "body-parser": "^1.6.5",
    "mongoose": "^3.8.15",
    "colors": "^0.6.2",
    "jquery": "~2.1.1",
    "toastr": "~2.0.3",
    "angular": "~1.3.0",
    "angular-route": "~1.3.0",
    "angular-animate": "~1.3.0"

  },
  "devDependencies": {
    "connect-livereload": "~0.4.0",
    "gulp-concat": "~2.2.0",
    "gulp-util": "~2.2.14",
    "gulp-livereload": "~2.1.0",
    "gulp": "~3.6.2",
    "gulp-jshint": "~1.5.5",
    "gulp-sass": "~0.7.1",
    "gulp-autoprefixer": "0.0.7",
    "gulp-imagemin": "^0.6.2",
    "gulp-cache": "^0.2.0",
    "gulp-minify-css": "^0.3.7",
    "gulp-rename": "^1.2.0",
    "gulp-rimraf": "^0.1.0",
    "gulp-notify": "^1.4.2",
    "gulp-uglify": "^0.3.1",
    "gulp-open": "^0.2.8",
    "jshint-stylish": "^0.4.0",
    "vinyl-source-stream": "^0.1.1",
    "browserify": "~3.46.0"
  }
}
